CATCHER_OUTGOING_QUEUE_PASSWORD=
CATCHER_OUTGOING_QUEUE_HOST=catcher-outgoing-queue
CATCHER_HTTP_WEBHOOK_TOKEN=

DEDUPLICATOR_LOG_LEVEL=INFO
CATCHER_LOG_LEVEL=INFO

STAGE_ONE_DEDUPLICATOR_REDIS_CACHE_HOST=deduplicator-stage-one-redis-cache
STAGE_ONE_DEDUPLICATOR_OUTGOING_QUEUE_HOST=deduplicator-stage-one-outgoing-queue
STAGE_ONE_DEDUPLICATOR_OUTGOING_QUEUE_PASSWORD=

STAGE_TWO_DEDUPLICATOR_REDIS_CACHE_HOST=deduplicator-stage-two-redis-cache
STAGE_TWO_DEDUPLICATOR_OUTGOING_QUEUE_HOST=deduplicator-stage-two-outgoing-queue
STAGE_TWO_DEDUPLICATOR_OUTGOING_QUEUE_PASSWORD=

STAGE_THREE_DEDUPLICATOR_REDIS_CACHE_HOST=deduplicator-stage-three-redis-cache
STAGE_THREE_DEDUPLICATOR_OPENSEARCH_HOST=opensearch-node1
STAGE_THREE_DEDUPLICATOR_OPENSEARCH_PASSWORD=
